amanda:
 name: amanda
 server: amanda.areaprod.b2b
 user: root
 pass: bbroper01
 amuser: amandabackup
 ampass: bbrpass
 type: amanda
 vtlserver: certificador.areaprod.b2b

amanda-db:
 name: amanda-db
 server: amanda-db.areaprod.b2b
 user: root
 pass: bbroper01
 amuser: amanda
 ampass: bbrpass
 type: amanda
 vtlserver: certificador.areaprod.b2b

barman:
 name: barman
 server: amanda.areaprod.b2b
 user: root
 pass: root
 barmanuser: barman
 barmanpass: pass
 type: barman
 vtlserver: certificador.areaprod.b2b
