---
0.1.0 coffee-script:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:7767e3530eef1a2664e55e8a4ffdd9b830a784c63ee241feae0d8e7d2bcdfbfd
0.1.2 coffee-script:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:2f520540ae66bbe3a85401b973672ad25248c4121b14954e16b872690a4151dc
1.0 coffee-script:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:f5fcd3f5de56635678dd9d2147fc41b682bde42f267135b937391f9e0b6c6003
1.0.1 coffee-script:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:aebb23d0b90f9f14bf49bb08a333f6b606572c4cadf6c52cf3eecedd801b7ed0
1.0.2 coffee-script:>= 0,rack:< 1.4.2&>= 1.3.6,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:4639a93a1c6ac41c1db31764b6413ed7661a8ff754d92227d896c15c8b9bb34b
1.0.3 coffee-script:>= 0,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:f685fbef22de37affa938c8293f84ed297f2561ba4efea49260e1778fe97c7db
1.0.4 coffee-script:>= 0,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:b62d2c907a799f8949216fa4ec20e4ee387cab7cac64150fe4a10cde390df2d6
1.0.5 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:f9a92045ee8ebbcece86c041d6c1cf370640c0411a993dc27c831be76503c02e
1.0.6 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:8b02383de14a966efc5579486b866f70955b59caf5e2159e814d9cd661e2bc45
1.1.0 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:4b354c908fd9198956785ebe0238923bbf3c07adf4f0b67a8e634b4b984fffb8
1.2.0 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:>= 0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:4cba17aeab1c17f74e0b4431ca91b33eed1989c966ebeb56d3fc1b16c6f78715
1.3.0 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:~> 2.0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:c2470f08d037eb8c455f650e1980657c8d8375989ba47e9d1070435074dca92f
1.3.1 coffee-script:>= 1.6.2,rack:>= 0,rufus-scheduler:~> 2.0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:475961d72ad03cd3d60512fb00c33b016384725d04ce7587313aa3b56343db2b
1.3.2 coffee-script:>= 1.6.2,execjs:>= 2.0.0,rack:>= 0,rufus-scheduler:~> 2.0,sass:>= 0,sinatra:>= 0,sinatra-contrib:>= 0,sprockets:>= 0,thin:>= 0,thor:>= 0|checksum:f47491ea3f6449ef5c73877c38b89f43fda42f050ebe25073a58867febcde9ec
1.3.3 coffee-script:~> 2.2.0,execjs:~> 2.0.2,rack:~> 1.5.2,rufus-scheduler:~> 3.0.3,sass:~> 3.2.12,sinatra:~> 1.4.4,sinatra-contrib:~> 1.4.2,sprockets:~> 2.10.1,thin:~> 1.6.1,thor:~> 0.18.1|checksum:8f78e9df7dd45fb3fe7c00a1a4bc3186e3d14dcf2a1f629bf4e174c655d5708c
1.3.4 coffee-script:~> 2.2.0,execjs:~> 2.0.2,rack:~> 1.5.2,rufus-scheduler:~> 2.0.24,sass:~> 3.2.12,sinatra:~> 1.4.4,sinatra-contrib:~> 1.4.2,sprockets:~> 2.10.1,thin:~> 1.6.1,thor:~> 0.18.1|checksum:b7ba643d13ea6d45373ff4e68ef7c87fa9615d2a5203efb59e71fa3e555e162b
1.3.6 coffee-script:~> 2.2.0,execjs:~> 2.0.2,rack:~> 1.5.4,rufus-scheduler:~> 2.0.24,sass:~> 3.2.12,sinatra:~> 1.4.4,sinatra-contrib:~> 1.4.2,sprockets:~> 2.10.1,thin:~> 1.6.1,thor:> 0.18.1|checksum:dc5a3a646fa45a696844cd88c6349cdc8355e2c57bc8538abafed870307c95ee
1.3.7 coffee-script:~> 2.2.0,execjs:~> 2.0.2,rack:~> 1.5.4,rufus-scheduler:~> 2.0.24,sass:~> 3.2.12,sinatra:~> 1.4.4,sinatra-contrib:~> 1.4.2,sprockets:~> 2.10.1,thin:~> 1.6.1,thor:> 0.18.1|checksum:0502fc0f84aee2831d617ba0c4a3da016bb19ac666403d6f29360ba3d0a7e621
